C:\Users\123897624\EAD-\bin\Debug\net8.0\EAD-.exe
C:\Users\123897624\EAD-\bin\Debug\net8.0\EAD-.deps.json
C:\Users\123897624\EAD-\bin\Debug\net8.0\EAD-.runtimeconfig.json
C:\Users\123897624\EAD-\bin\Debug\net8.0\EAD-.dll
C:\Users\123897624\EAD-\bin\Debug\net8.0\EAD-.pdb
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.AssemblyInfoInputs.cache
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.AssemblyInfo.cs
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.csproj.CoreCompileInputs.cache
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.dll
C:\Users\123897624\EAD-\obj\Debug\net8.0\refint\EAD-.dll
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.pdb
C:\Users\123897624\EAD-\obj\Debug\net8.0\EAD-.genruntimeconfig.cache
C:\Users\123897624\EAD-\obj\Debug\net8.0\ref\EAD-.dll
